architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    // [CosmicDan] Build fix for Gradle 8 but untested! [check here first if problems come up]
    //compileClasspath(project(path: ":common", configuration: "namedElements")) { transitive false }
    compileOnly(project(path: ":common", configuration: "namedElements")) { transitive false }
}
