# SleepingOverhaul2

./: .editorconfig  .gitattributes  .gitignore  NOTES.txt  build.gradle  clip_bedRest_316p10@300kbps.mkv  clip_timelapse_360p15@300kbps.mkv  curseforge.desc.html  gradle.properties  logo.pspimage  modprops.gradle  settings.gradle
common/: build.gradle
cosmiclib-common/: build.gradle
cosmiclib-fabric-like/: build.gradle
cosmiclib-forge/: build.gradle
fabric/: build.gradle
fabric-like/: build.gradle
forge/: build.gradle
media/: NOTES.txt  clip_timelapse_316p10@300kbps.mkv  curseforge.desc.html
quilt/: build.gradle
sleepingoverhaul-common/: build.gradle
sleepingoverhaul-common/src/main/java/com/cosmicdan/cosmiclib/mixinex/: IMixinFailureHandler.java  ModifyConstantChecked.java  ModifyConstantCheckedInjectionInfo.java  ModifyConstantCheckedInjector.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/: CommonConfig.java  ExampleExpectPlatform.java  IClientState.java  ModConfigHelper.java  ModPlatform.java  SleepingOverhaul.java  TimelapseKillDamageSource.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/client/: ClientConfig.java  ClientState.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/mixin/: MixinPluginCommon.java  MixinTitleScreen.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/mixin/errorhandler/: MinecraftServerMixinFailure.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/mixin/injection/: BedEffectsCommon.java  BedRestMixinsCommon.java  BedRestMixinsCommonClient.java  CameraMixin.java  CoreMixinsCommon.java  FeaturesMixinsCommon.java  FeaturesMixinsCommonClient.java  InBedChatScreenMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  NaturalSpawnerMixin.java  PlayerMixin.java  ServerGamePacketLstnrMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java  TimelapseMixinsCommon.java  TimelapseMixinsCommonClient.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/mixin/injection/client/: CameraMixin.java  InBedChatScreenMixin.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/mixin/injection_old/: LivingEntityMixin.java  MinecraftServerMixin.java  PlayerMixin.java  ServerGamePacketLstnrMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/mixin/injection_old/client/: CameraMixin.java  InBedChatScreenMixin.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/mixin/proxy/: ChatScreenProxy.java  InBedChatScreenProxy.java  PlayerMixinProxy.java
sleepingoverhaul-common/src/main/java/com/cosmicdan/sleepingoverhaul/server/: ClientStateDummy.java  ServerConfig.java  ServerState.java
sleepingoverhaul-common/src/main/java/github/cosmicdan/sleepingoverhaul/: CommonConfig.java  IClientState.java  ModPlatform.java  SleepingOverhaul.java  TimelapseKillDamageSource.java
sleepingoverhaul-common/src/main/java/github/cosmicdan/sleepingoverhaul/client/: ClientConfig.java  ClientState.java
sleepingoverhaul-common/src/main/java/github/cosmicdan/sleepingoverhaul/mixin/: MixinPluginCommon.java
sleepingoverhaul-common/src/main/java/github/cosmicdan/sleepingoverhaul/mixin/injection/: BedEffectsCommon.java  BedRestMixinsCommon.java  BedRestMixinsCommonClient.java  CoreMixinsCommon.java  FeaturesMixinsCommon.java  FeaturesMixinsCommonClient.java  TimelapseMixinsCommon.java  TimelapseMixinsCommonClient.java
sleepingoverhaul-common/src/main/java/github/cosmicdan/sleepingoverhaul/mixin/proxy/: ChatScreenProxy.java  PlayerMixinProxy.java
sleepingoverhaul-common/src/main/java/github/cosmicdan/sleepingoverhaul/server/: ClientStateDummy.java  ServerConfig.java  ServerState.java
sleepingoverhaul-common/src/main/resources/: architectury.common.json  sleepingoverhaul-common.mixins.json
sleepingoverhaul-common/src/main/resources/assets/sleepingoverhaul/lang/: en_us.json
sleepingoverhaul-fabric/: build.gradle
sleepingoverhaul-fabric-like/: build.gradle
sleepingoverhaul-fabric/src/main/java/com/cosmicdan/sleepingoverhaul/fabric/: ExampleExpectPlatformImpl.java  ModConfigHelperImpl.java  ModPlatformImpl.java  SleepingOverhaulFabric.java
sleepingoverhaul-fabric/src/main/java/com/cosmicdan/sleepingoverhaul/fabric/mixin/: MixinPluginFabric.java
sleepingoverhaul-fabric/src/main/java/com/cosmicdan/sleepingoverhaul/fabric/mixin/injection/: BedRestMixinsFabric.java  PlayerDaycheckHook.java  ServerPlayerDaycheckHook.java
sleepingoverhaul-fabric/src/main/java/com/cosmicdan/sleepingoverhaul/fabric/mixin/injection_old/: PlayerDaycheckHook.java  ServerPlayerDaycheckHook.java
sleepingoverhaul-fabric/src/main/java/github/cosmicdan/sleepingoverhaul/fabric/: ModPlatformImpl.java  SleepingOverhaulFabric.java
sleepingoverhaul-fabric/src/main/java/github/cosmicdan/sleepingoverhaul/fabric/mixin/injection/: BedRestMixinsFabric.java
sleepingoverhaul-fabric/src/main/resources/: fabric.mod.json  sleepingoverhaul-fabric.mixins.json  sleepingoverhaul.mixins.json
sleepingoverhaul-forge/: build.gradle
sleepingoverhaul-forge/src/main/java/com/cosmicdan/sleepingoverhaul/forge/: ExampleExpectPlatformImpl.java  ModConfigHelperImpl.java  ModPlatformImpl.java  SleepingOverhaulForge.java
sleepingoverhaul-forge/src/main/java/com/cosmicdan/sleepingoverhaul/forge/mixin/injection/: BedRestMixinsForge.java  TimelapseMixinsForgeClient.java
sleepingoverhaul-forge/src/main/java/com/cosmicdan/sleepingoverhaul/forge/mixin/injection_old/: ServerPlayerForgeMixin.java
sleepingoverhaul-forge/src/main/java/github/cosmicdan/sleepingoverhaul/forge/: ModPlatformImpl.java  SleepingOverhaulForge.java
sleepingoverhaul-forge/src/main/java/github/cosmicdan/sleepingoverhaul/forge/mixin/injection/: BedRestMixinsForge.java  TimelapseMixinsForgeClient.java
sleepingoverhaul-forge/src/main/resources/: pack.mcmeta  sleepingoverhaul-forge.mixins.json
sleepingoverhaul-neoforge/: build.gradle
sleepingoverhaul-quilt/: build.gradle
(+26 files in other folders)
