org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Moved to modprops.gradle
#archives_base_name=
#mod_version=
#maven_group=

# CosmicDan: All these are latest for 1.19.4, as of 2023.08.27
# From https://www.curseforge.com/minecraft/mc-mods/architectury-api/files?version=1.19.4
architectury_version=8.2.89
# From https://fabricmc.net/develop/
fabric_loader_version=0.14.22
# From https://www.curseforge.com/minecraft/mc-mods/fabric-api/files?version=1.19.4
fabric_api_version=0.87.0+1.19.4
# From https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forge_version=1.19.4-45.1.16
# From https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.20.1
quilt_fabric_api_version=6.0.0-beta.9+0.83.0-1.19.4
