org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

# Moved to modprops.gradle
#archives_base_name=
#mod_version=
#maven_group=

# CosmicDan: All these are latest for 1.20.1, as of 2024.12.28
# From https://www.curseforge.com/minecraft/mc-mods/architectury-api/files?version=1.20.1
architectury_version=9.2.14
# From https://fabricmc.net/develop/
fabric_loader_version=0.16.9
# From https://www.curseforge.com/minecraft/mc-mods/fabric-api/files?version=1.20.1
fabric_api_version=0.92.2+1.20.1
# RECOMMENDED version, from https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version=1.20.1-47.3.0
