pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

// Note: Be sure the project dir prefix matches modid in modprops.gradle
include("sleepingoverhaul-common")
include("sleepingoverhaul-fabric")
include("sleepingoverhaul-forge")

// Intentionally disabled, do not use if depending on other projects!
//rootProject.name =
