plugins {
    id 'com.github.johnrengelman.shadow'
}

apply from: '../modprops.gradle'
archivesBaseName = project.archives_base_name
version = project.mod_version + "-Forge-${rootProject.minecraft_version}"
group = project.maven_group

loom {
    accessWidenerPath = project(":${project.modid}-common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "sleepingoverhaul-common.mixins.json"
        //mixinConfig "sleepingoverhaul.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":${project.modid}-common", configuration: "namedElements")) { transitive false }
    shadowBundle(project(path: ":${project.modid}-common", configuration: "transformProductionForge"))
    
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.2.0-rc.3"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.2.0-rc.3"))

    // Runtime-only mods for 1.18.2
    // Configured
    //modLocalRuntime "curse.maven:configured-457570:4462832"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    //exclude "fabric.mod.json"
    //exclude "architectury.common.json"

    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
    //dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":${project.modid}-common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

/*
components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = project.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
*/