plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

apply from: '../modprops.gradle'
archivesBaseName = project.archives_base_name
version = project.mod_version + "-Forge-${rootProject.minecraft_version}"
group = project.maven_group

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":${project.modid}-common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig "sleepingoverhaul-common.mixins.json"
        mixinConfig "sleepingoverhaul.mixins.json"
    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin since it *excludes* files.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":${project.modid}-common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":${project.modid}-common", configuration: "transformProductionForge")) { transitive = false }
    
    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:0.2.0-rc.3"))
    implementation(include("io.github.llamalad7:mixinextras-forge:0.2.0-rc.3"))
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":${project.modid}-common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = project.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
