apply from: '../modprops.gradle'
archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/sleepingoverhaul.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
    
    // TODO: Lib for cleaner mixins; refer to root build script
    //include("com.github.LlamaLad7:MixinExtras:0.1.1")
    
    // Forge config API port
    implementation("com.electronwill.night-config:core:3.6.3")
    implementation("com.electronwill.night-config:toml:3.6.3")
    modImplementation("curse.maven:forge-config-api-port-fabric-547434:3943250")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
